# SimpleTaskKotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletask_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletask_kotlin/: MainActivity.kt  MyApplication.kt  SchedulerProvider.kt
app/src/main/java/com/example/simpletask_kotlin/data/: Status.kt  TaskData.kt  TaskViewData.kt  TasksRepository.kt
app/src/main/java/com/example/simpletask_kotlin/data/ui/: TaskViewData.kt  TasksDisplayable.kt  TasksUiState.kt
app/src/main/java/com/example/simpletask_kotlin/di/: AppGraph.kt
app/src/main/java/com/example/simpletask_kotlin/domain/: ChangeTaskStateUseCase.kt  ChangeTaskStateUseCaseImpl.kt  GetAllTaskUseCaseImpl.kt  GetAllTasksUseCase.kt  getAllTasksUseCase.kt
app/src/main/java/com/example/simpletask_kotlin/log/: MDebugTree.kt
app/src/main/java/com/example/simpletask_kotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/simpletask_kotlin/ui/tasks/: TasksAdapter.kt  TasksBindings.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/simpletask_kotlin/utils/: SchedulerProviderImpl.kt  StatusChangeEvent.kt
app/src/main/res/layout/: main_fragment.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpletask_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/simpletask_kotlin/ui/tasks/: TasksBindingsTest.kt  TasksViewModelTest.kt
app/src/test/java/com/example/simpletask_kotlin/utils/: StatusChangeEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
